{
  "extends": ["next/core-web-vitals"],
  "plugins": ["@typescript-eslint"],
  "settings": {
    "react": { "version": "detect" },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "."]
      }
    }
  },
  "rules": {
    "import/no-unused-modules": [
      "error",
      {
        "unusedExports": true,
        "src": ["**/**/*.ts", "**/*.tsx", "**/src/api/**/*.ts"],
        "ignoreExports": ["**/pages/**/*.tsx", "**/pages/**/*.ts", "**/*.d.ts"]
      }
    ]
  }
}
